<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSMatBuilder</class>
 <widget class="QWidget" name="RSMatBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>RS Material Builder</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QCheckBox" name="cbx_applyMat">
       <property name="text">
        <string>Apply Material to Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_context">
       <property name="text">
        <string>Use current Context</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_setupOGL">
       <property name="text">
        <string>Setup OGL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_useTex">
       <property name="text">
        <string>Use Textures</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_convert">
       <property name="text">
        <string>Convert Textures to OCIO</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_ccDiffuse">
       <property name="text">
        <string>ColorCorrection on Diffuse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_diffLinear">
       <property name="text">
        <string>Diffuse is Linear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbx_heightDisp">
       <property name="text">
        <string>Height is Displacement</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name (Keep Empty to Use OBJ-Name)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fld_username"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
