<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RSMatBuilder</class>
 <widget class="QWidget" name="RSMatBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>211</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RS Material Builder</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <item>
     <widget class="QCheckBox" name="cbx_applyMat">
      <property name="text">
       <string>Apply Material to Selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbx_context">
      <property name="text">
       <string>Use current Context</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbx_setupOGL">
      <property name="text">
       <string>Setup OGL</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbx_useTex">
      <property name="text">
       <string>Use Textures</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbx_convert">
      <property name="text">
       <string>Convert Textures to OCIO</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="fld_username"/>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-180</x>
     <y>180</y>
     <width>379</width>
     <height>28</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
