<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="egRedshiftTools" label="egRedshiftTools">
    <memberTool name="matBuild"/>
    <memberTool name="Apply Mat"/>
    <memberTool name="camToROP"/>
    <memberTool name="MakeTakes"/>
    <memberTool name="setupOGL"/>
    <memberTool name="convert OCIO"/>
  </toolshelf>

  <tool name="RS MaterialBuild" label="RSMaterialBuild" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_materialBuild_RS
reload(eg_materialBuild_RS)
eg_materialBuild_RS.run()]]></script>
  </tool>

  <tool name="Apply RsMat" label="ApplyRsMat" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_applyRSMat
reload(eg_applyRSMat)
eg_applyRSMat.ApplyRSMat()]]></script>
  </tool>

  <tool name="matBuild" label="matBuild" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import materialBuild_RS.controller as matBuildRS
reload(matBuildRS)
matBuildRS.open()]]></script>
  </tool>

  <tool name="Apply Mat" label="Apply Mat" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_applyRSMat
reload(eg_applyRSMat)
eg_applyRSMat.ApplyRSMat()]]></script>
  </tool>

  <tool name="camToROP" label="camToROP" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_camToROP
reload(eg_camToROP)
eg_camToROP.run()]]></script>
  </tool>

  <tool name="MakeTakes" label="MakeTakes" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_takesFromCams
reload(eg_takesFromCams)
eg_takesFromCams.TakesFromCams()]]></script>
  </tool>

  <tool name="setupOGL" label="setup OGL" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import materialBuild_RS.eg_setupOGL as ogl
reload(ogl)
ogl.run()]]></script>
  </tool>

  <tool name="convert OCIO" label="convert OCIO" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import materialBuild_RS.eg_convert as convert
reload(convert)
convert.run()]]></script>
  </tool>
</shelfDocument>
