<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="egRedshiftTools" label="egRedshiftTools">
    <memberTool name="matBuild"/>
    <memberTool name="Apply Mat"/>
    <memberTool name="camToROP"/>
    <memberTool name="MakeTakes"/>
    <memberTool name="setup OGL"/>
    <memberTool name="convert OCIO"/>
    <memberTool name="clear OGL"/>
    <memberTool name="ConvertMantra"/>
  </toolshelf>

  <tool name="RS MaterialBuild" label="RSMaterialBuild" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_materialBuild_RS
reload(eg_materialBuild_RS)
eg_materialBuild_RS.run()]]></script>
  </tool>

  <tool name="Apply RsMat" label="ApplyRsMat" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_applyRSMat
reload(eg_applyRSMat)
eg_applyRSMat.ApplyRSMat()]]></script>
  </tool>

  <tool name="matBuild" label="matBuild" icon="$EGRS_ICONS/redshift.png">
    <helpText><![CDATA[= MaterialBuilder =

"""Creates a RS-Materialbuilder with a Material and Texture Network within it. Loads Textures and OpenGL-Shaders if needed"""]]></helpText>
    <script scriptType="python"><![CDATA[import materialBuild_RS.controller as matBuildRS
reload(matBuildRS)
matBuildRS.open()]]></script>
  </tool>

  <tool name="Apply Mat" label="Apply Mat" icon="$EGRS_ICONS/redshift.png">
    <helpText><![CDATA[= Apply Material =

"""Creates a RS-Materialbuilder with a Material for the current Selection. Also creates OpenGL Shaders. If nothing is selected blank Material is created"""]]></helpText>
    <script scriptType="python"><![CDATA[import eg_applyRSMat
reload(eg_applyRSMat)
eg_applyRSMat.run()]]></script>
  </tool>

  <tool name="camToROP" label="camToROP" icon="$EGRS_ICONS/redshift.png">
    <helpText><![CDATA[= CamToRop =

"""This Script sets the current Viewport Camera to a Redshift Rop. Creates a Camera if there is none"""]]></helpText>
    <script scriptType="python"><![CDATA[import eg_camToROP
reload(eg_camToROP)
eg_camToROP.run()]]></script>
  </tool>

  <tool name="MakeTakes" label="MakeTakes" icon="$EGRS_ICONS/redshift.png">
    <helpText><![CDATA[= Create Takes from Selection =

"""Creates takes from the Selected Cameras. Also creates a ROP if there is none"""]]></helpText>
    <script scriptType="python"><![CDATA[import eg_takesFromCams
reload(eg_takesFromCams)
eg_takesFromCams.TakesFromCams()]]></script>
  </tool>

  <tool name="convert OCIO" label="convert OCIO" icon="$EGRS_ICONS/redshift.png">
    <helpText><![CDATA[= Convert Textures to OCIO =

"""Provides a File Dialog and enables the User to convert a set of Textures"""]]></helpText>
    <script scriptType="python"><![CDATA[import materialBuild_RS.eg_convert as convert
reload(convert)
convert.run()]]></script>
  </tool>

  <tool name="setup OGL" label="setup OGL" icon="$EGRS_ICONS/redshift.png">
    <helpText><![CDATA[= Setup OpenGL Shaders =

"""Sets Up OpenGL Shaders for the current selection"""]]></helpText>
    <script scriptType="python"><![CDATA[import materialBuild_RS.eg_setupOGL as ogl
reload(ogl)
ogl.run()]]></script>
  </tool>

  <tool name="clear OGL" label="clear OGL" icon="$EGRS_ICONS/redshift.png">
    <script scriptType="python"><![CDATA[import eg_clearOGL
reload(eg_clearOGL)
eg_clearOGL.run()]]></script>
  </tool>
</shelfDocument>
